// 20套趣味测试题完整数据（docx转JS标准格式）
const funTest = {
  // 统一评分规则
  scoreRule: {
    optionScore: { A: 1, B: 2, C: 3, D: 4 },
    totalScoreRange: [5, 20],
    resultLevel: {
      low: {
        range: [5, 8],
        name: [
          '锦鲤体质满分',
          '隐藏天赋满分',
          '富贵命满分',
          '桃花运满分',
          '颜控满分',
          '吃货等级满分',
          '熬夜成瘾满分',
          '网购成瘾满分',
          '追星狂热满分',
          'P图成瘾满分',
          '起床气满分',
          '路怒指数满分',
          '洁癖满分',
          '强迫症满分',
          '选择困难症满分',
          '吐槽能力满分',
          '脑洞满分',
          '撒娇能力满分',
          '撒谎天赋满分',
          '吵架赢面满分'
        ]
      },
      midLow: {
        range: [9, 12],
        name: [
          '锦鲤体质良好',
          '隐藏天赋良好',
          '富贵命良好',
          '桃花运良好',
          '颜控良好',
          '吃货等级良好',
          '熬夜成瘾良好',
          '网购成瘾良好',
          '追星狂热良好',
          'P图成瘾良好',
          '起床气良好',
          '路怒指数良好',
          '洁癖良好',
          '强迫症良好',
          '选择困难症良好',
          '吐槽能力良好',
          '脑洞良好',
          '撒娇能力良好',
          '撒谎天赋良好',
          '吵架赢面良好'
        ]
      },
      midHigh: {
        range: [13, 16],
        name: [
          '锦鲤体质有点弱',
          '隐藏天赋有点弱',
          '富贵命有点弱',
          '桃花运有点弱',
          '颜控有点弱',
          '吃货等级有点弱',
          '熬夜成瘾有点弱',
          '网购成瘾有点弱',
          '追星狂热有点弱',
          'P图成瘾有点弱',
          '起床气有点弱',
          '路怒指数有点弱',
          '洁癖有点弱',
          '强迫症有点弱',
          '选择困难症有点弱',
          '吐槽能力有点弱',
          '脑洞有点弱',
          '撒娇能力有点弱',
          '撒谎天赋有点弱',
          '吵架赢面有点弱'
        ]
      },
      high: {
        range: [17, 20],
        name: [
          '锦鲤体质几乎为 0',
          '隐藏天赋几乎为 0',
          '富贵命几乎为 0',
          '桃花运几乎为 0',
          '颜控几乎为 0',
          '吃货等级几乎为 0',
          '熬夜成瘾几乎为 0',
          '网购成瘾几乎为 0',
          '追星狂热几乎为 0',
          'P图成瘾几乎为 0',
          '起床气几乎为 0',
          '路怒指数几乎为 0',
          '洁癖几乎为 0',
          '强迫症几乎为 0',
          '选择困难症几乎为 0',
          '吐槽能力几乎为 0',
          '脑洞几乎为 0',
          '撒娇能力几乎为 0',
          '撒谎天赋几乎为 0',
          '吵架赢面几乎为 0'
        ]
      }
    }
  },
  // 20套趣味测试题列表
  testList: [
    // 1. 天生锦鲤体质测试
    {
      id: 1,
      name: '天生锦鲤体质测试',
      coreDimension: '锦鲤体质',
      questions: [
        {
          qNo: 1,
          title: '你抽奖的时候，经常能中吗？',
          options: {
            A: '经常中，不管什么抽奖，我都能中',
            B: '偶尔会中，小奖经常中',
            C: '很少中，很久才中一次',
            D: '从来不会中，我从来没中过奖'
          }
        },
        {
          qNo: 2,
          title: '你遇到困难的时候，经常会有贵人帮忙吗？',
          options: {
            A: '经常会，每次我遇到困难，都有人帮我',
            B: '偶尔会，大部分时候都有人帮',
            C: '很少会，只有偶尔才会',
            D: '从来不会，我都是自己熬过去'
          }
        },
        {
          qNo: 3,
          title: '你出门的时候，经常会遇到好事吗？',
          options: {
            A: '经常会，比如刚好赶上末班车，刚好买到最后一份饭',
            B: '偶尔会，经常遇到这种好事',
            C: '很少会，很久才遇到一次',
            D: '从来不会，我总是遇到倒霉事'
          }
        },
        {
          qNo: 4,
          title: '你考试的时候，蒙的都能对吗？',
          options: {
            A: '对啊，我蒙的基本都对，每次都能蒙过',
            B: '大部分时候都能，蒙对很多',
            C: '偶尔会，很少能蒙对',
            D: '从来不会，蒙的全错'
          }
        },
        {
          qNo: 5,
          title: '你会经常遇到天上掉馅饼的好事吗？',
          options: {
            A: '经常会，比如突然收到红包，突然中了奖',
            B: '偶尔会，经常遇到这种好事',
            C: '很少会，很久才遇到一次',
            D: '从来不会，我从来没遇到过'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是天生的锦鲤体质，你也太幸运了吧！你不管做什么，都有好运加持，抽奖经常中，遇到困难有贵人帮忙，出门总能遇到好事，考试蒙的都能对，你还经常遇到天上掉馅饼的好事，别人羡慕都羡慕不来。你好像永远都不会倒霉，不管什么事，你都能遇到最好的结果，你这种体质，真的太让人羡慕了，你不管做什么，都能顺顺利利，好运永远都跟着你，你一定要多去试试抽奖，说不定就能中大奖！',
        midLow:
          '你有不错的锦鲤体质，你运气还挺好的。你偶尔会中个小奖，遇到困难的时候，也会有人帮你，出门偶尔会遇到好事，考试蒙的也能对几个，偶尔也会遇到点小惊喜。你大部分时候，运气都不错，不会太倒霉，你只是偶尔会有点小倒霉，但是很快就过去了，你整体来说，运气比大部分人都好，你也挺幸运的，偶尔也能抓住好运，过得很不错。',
        midHigh:
          '你的锦鲤体质有点弱，你运气一般般。你很少能中奖，遇到困难的时候，也很少有人帮你，出门也很少遇到好事，蒙题也很少能蒙对，你很少遇到什么惊喜，大部分时候，你都是平平淡淡的，偶尔还会有点小倒霉。你没有什么特别的好运，你想要什么，都要靠自己努力，你很少能靠运气得到什么，你要努力一点，不要想着靠运气，因为你运气一般，靠自己才靠谱。',
        high:
          '你几乎没有锦鲤体质，你运气真的太差了。你从来没中过奖，遇到困难，从来没人帮你，出门永远都是倒霉事，蒙题永远都蒙错，你从来没遇到过什么惊喜，你永远都是倒霉的那个，别人都有好运，就你没有。你想要什么，都要靠自己拼命努力，因为你靠运气，根本得不到，你也别想着抽奖了，你根本中不了，你还是好好努力，靠自己吧，别指望运气了。'
      }
    },
    // 2. 隐藏天赋测试
    {
      id: 2,
      name: '隐藏天赋测试',
      coreDimension: '隐藏天赋',
      questions: [
        {
          qNo: 1,
          title: '你学新东西的时候，是不是很快就能学会？',
          options: {
            A: '对啊，不管什么新东西，我几天就学会了',
            B: '大部分时候都很快，一周就学会了',
            C: '有点慢，要很久才能学会',
            D: '很慢，要好几个月才能学会'
          }
        },
        {
          qNo: 2,
          title: '你是不是很会和人打交道，很会说话？',
          options: {
            A: '对啊，我超级会，不管和谁，都能聊得来',
            B: '大部分时候都很会，和大部分人都能聊',
            C: '不太会，很少能和人聊得来',
            D: '不会，我根本不会和人打交道'
          }
        },
        {
          qNo: 3,
          title: '你是不是很会画画，或者很有创意？',
          options: {
            A: '对啊，我超级会，我画画很好，创意很多',
            B: '大部分时候都不错，我挺有创意的',
            C: '不太会，我画画很烂，没什么创意',
            D: '不会，我根本不会，没什么创意'
          }
        },
        {
          qNo: 4,
          title: '你是不是很会算账，很会理财？',
          options: {
            A: '对啊，我超级会，我算账很快，理财很厉害',
            B: '大部分时候都不错，我挺会理财的',
            C: '不太会，我算账很慢，不会理财',
            D: '不会，我根本不会，我理财很差'
          }
        },
        {
          qNo: 5,
          title: '你是不是很会运动，身体很协调？',
          options: {
            A: '对啊，我超级会，我运动很厉害，身体很协调',
            B: '大部分时候都不错，我运动挺好的',
            C: '不太会，我运动很烂，身体不协调',
            D: '不会，我根本不会，运动很差'
          }
        }
      ],
      conclusion: {
        low:
          '你隐藏的天赋，就是超强的学习能力！你不管学什么，都能很快学会，你不管什么新技能，你几天就能上手，你天生就是个学习的料，你不管学什么，都比别人快很多，别人要学一个月，你几天就学会了。你这种天赋，真的太厉害了，你不管学什么，都能很快学会，你不管做什么，都能很快上手，你不管去哪个行业，都能很快站稳脚跟，你永远都不会被淘汰，因为你学习能力太强了，你一定要好好利用这个天赋，你会很成功的。',
        midLow:
          '你隐藏的天赋，就是超强的社交能力！你超级会和人打交道，不管和谁，你都能聊得来，你很会说话，很会照顾别人的情绪，你很会交朋友，你不管到哪里，都能很快认识很多人，你很会维护人脉，你不管做什么，都有人帮你。你这种天赋，真的太厉害了，你不管做什么工作，都能靠人脉，做得很好，你不管做销售，还是做管理，都能做得很好，你一定要好好利用这个天赋，你会很成功的。',
        midHigh:
          '你隐藏的天赋，就是超强的艺术天赋！你很会画画，很有创意，你不管做什么，都很有想法，你很有艺术细胞，你不管是画画，还是设计，还是写东西，都很有天赋，你很有审美，你不管做什么，都能做得很有创意，你很有艺术的感觉，你这种天赋，真的太厉害了，你要是去做艺术相关的工作，一定会很成功的，你一定要好好利用这个天赋，不要浪费了，你会很厉害的。',
        high:
          '你隐藏的天赋，就是超强的理财天赋！你超级会算账，很会理财，你不管做什么，都能把钱打理得很好，你很会赚钱，也很会存钱，你很会投资，你不管做什么，都能把钱越滚越多，你很有商业头脑，你不管做什么生意，都能做得很好，你很会赚钱，你这种天赋，真的太厉害了，你一定会很有钱的，你一定要好好利用这个天赋，你会实现财务自由的。'
      }
    },
    // 3. 天生富贵命测试
    {
      id: 3,
      name: '天生富贵命测试',
      coreDimension: '富贵命',
      questions: [
        {
          qNo: 1,
          title: '你从小的家庭条件，是不是很好？',
          options: {
            A: '对啊，我从小家里就很有钱，过得很好',
            B: '还不错，家里条件挺好的，过得不错',
            C: '一般，家里条件一般，过得一般',
            D: '不好，家里条件很差，过得不好'
          }
        },
        {
          qNo: 2,
          title: '你是不是很会赚钱，很会存钱？',
          options: {
            A: '对啊，我超级会，我赚很多，存很多',
            B: '还不错，我挺会赚钱，也会存钱',
            C: '一般，我赚的不多，存的也不多',
            D: '不会，我赚的很少，存不下钱'
          }
        },
        {
          qNo: 3,
          title: '你是不是很有财运，经常能赚到钱？',
          options: {
            A: '对啊，我不管做什么，都能赚到钱',
            B: '大部分时候都能，我赚钱很容易',
            C: '一般，我赚钱很难，赚的不多',
            D: '不会，我不管做什么，都赚不到钱'
          }
        },
        {
          qNo: 4,
          title: '你是不是很有福气，不用吃苦？',
          options: {
            A: '对啊，我从来不用吃苦，过得很舒服',
            B: '大部分时候都不用，我过得很舒服',
            C: '一般，我要吃点苦，才能过得好',
            D: '不会，我要吃很多苦，才能过得好'
          }
        },
        {
          qNo: 5,
          title: '你是不是很容易就能过上有钱人的生活？',
          options: {
            A: '对啊，我很容易就过上了，很轻松',
            B: '大部分时候都很容易，我很快就过上了',
            C: '一般，我要努力很久，才能过上',
            D: '不会，我不管怎么努力，都过不上'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是天生的富贵命，你也太幸运了吧！你从小家里条件就很好，你很会赚钱，很会存钱，你很有财运，不管做什么，都能赚到钱，你从来不用吃苦，过得很舒服，你很容易就过上了有钱人的生活，你这辈子，根本不用为钱发愁，你天生就是来享福的，你不管做什么，都能赚到钱，你很容易就能实现财务自由，你这辈子，都会过得很有钱，很舒服，你真的太让人羡慕了，你天生就是富贵命。',
        midLow:
          '你有不错的富贵命，你运气还挺好的。你家里条件还不错，你很会赚钱，也会存钱，你大部分时候，都能赚到钱，你不用吃太多苦，过得很舒服，你很快就能过上不错的生活，你这辈子，不会为钱发愁，你虽然不是大富大贵，但是也能过得很有钱，很舒服，你比大部分人都过得好，你很容易就能过得不错，你天生就有不错的财运，你会过得很幸福的。',
        midHigh:
          '你的富贵命有点弱，你运气一般般。你家里条件一般，你赚钱也一般，你要很努力，才能赚到钱，你要吃很多苦，才能过得好，你要努力很久，才能过上不错的生活，你这辈子，要为钱操心，你要很努力，才能存下钱，你没办法轻松的过上有钱人的生活，你要很努力，才能过得不错，你不是天生的富贵命，你要靠自己的努力，才能过上好日子，你要加油。',
        high:
          '你几乎没有富贵命，你运气真的太差了。你家里条件很差，你赚钱也很难，你不管做什么，都赚不到钱，你要吃很多很多的苦，才能过得好，你这辈子，都要为钱操心，你不管怎么努力，都很难过上有钱人的生活，你这辈子，大概率就是平平淡淡的，赚点微薄的工资，过着普通的生活，你不是天生的富贵命，你要很努力，才能过得不错，你要加油，好好努力，不然你会过得很辛苦。'
      }
    },
    // 4. 桃花运测试
    {
      id: 4,
      name: '桃花运测试',
      coreDimension: '桃花运',
      questions: [
        {
          qNo: 1,
          title: '你是不是经常有人跟你表白？',
          options: {
            A: '对啊，经常有，很多人跟我表白',
            B: '偶尔会有，不少人跟我表白',
            C: '很少会有，很久才一次',
            D: '从来没有，没人跟我表白过'
          }
        },
        {
          qNo: 2,
          title: '你是不是经常有人追你？',
          options: {
            A: '对啊，经常有，很多人追我',
            B: '偶尔会有，不少人追我',
            C: '很少会有，很久才一次',
            D: '从来没有，没人追过我'
          }
        },
        {
          qNo: 3,
          title: '你是不是很容易就能认识异性？',
          options: {
            A: '对啊，我很容易，认识很多异性',
            B: '大部分时候都很容易，认识不少异性',
            C: '不太容易，很少认识异性',
            D: '不容易，根本认识不到异性'
          }
        },
        {
          qNo: 4,
          title: '你是不是很受异性的喜欢？',
          options: {
            A: '对啊，超级受，所有异性都喜欢我',
            B: '大部分时候都很受，大部分异性都喜欢我',
            C: '一般，很少有异性喜欢我',
            D: '不会，根本没有异性喜欢我'
          }
        },
        {
          qNo: 5,
          title: '你是不是很容易就能脱单？',
          options: {
            A: '对啊，我想脱单，立刻就能脱单',
            B: '大部分时候都很容易，我想脱单，很快就能',
            C: '一般，我要很久，才能脱单',
            D: '不会，我很难脱单，单身很久了'
          }
        }
      ],
      conclusion: {
        low:
          '你的桃花运也太旺了吧！你超级受欢迎，经常有人跟你表白，经常有人追你，你很容易就能认识很多异性，所有的异性都喜欢你，你想脱单，立刻就能脱单，你根本不缺对象，你身边永远都有很多追求者，你挑都挑不过来，你这辈子，根本不用担心单身，你永远都有很多的选择，你真的太让人羡慕了，你怎么这么受欢迎，你一定要好好选，选一个最好的，不要浪费了你的桃花运。',
        midLow:
          '你的桃花运还不错，你挺受欢迎的。你偶尔会有人跟你表白，偶尔会有人追你，你很容易就能认识不少异性，大部分异性都喜欢你，你想脱单，很快就能脱单，你不缺对象，你身边也有不少的追求者，你有不少的选择，你这辈子，也不用担心单身，你很容易就能找到对象，你只是偶尔会单身一阵子，但是很快就能脱单，你的桃花运，已经比大部分人都好了，你真的很不错。',
        midHigh:
          '你的桃花运有点弱，你不太受欢迎。你很少有人跟你表白，很少有人追你，你很难认识异性，很少有异性喜欢你，你要很久，才能脱单，你经常单身，你身边没什么追求者，你没什么选择，你要很努力，才能找到对象，你这辈子，很容易单身很久，你要主动一点，不然你很难脱单，你要多认识点异性，不然你的桃花运，真的太弱了，你要加油。',
        high:
          '你的桃花运几乎为 0，你根本不受欢迎。你从来没人跟你表白，从来没人追你，你根本认识不到异性，根本没有异性喜欢你，你很难脱单，你单身很久了，你身边根本没有追求者，你根本没什么选择，你这辈子，很容易单身一辈子，你要很努力，才能找到对象，你要主动一点，多认识点异性，不然你真的会单身很久，你要加油，不然你很难脱单。'
      }
    },
    // 5. 颜控程度测试
    {
      id: 5,
      name: '颜控程度测试',
      coreDimension: '颜控程度',
      questions: [
        {
          qNo: 1,
          title: '你找对象，是不是首先看颜值？',
          options: {
            A: '对啊，颜值不够，我根本不会考虑',
            B: '大部分时候是，颜值是我很重要的标准',
            C: '偶尔会，我会考虑，但是不是最重要的',
            D: '不会，我根本不看颜值，看内在'
          }
        },
        {
          qNo: 2,
          title: '你看到好看的人，是不是就会心动？',
          options: {
            A: '对啊，只要好看，我立刻就心动',
            B: '大部分时候会，好看的人，我很容易心动',
            C: '偶尔会，但是很快就好了',
            D: '不会，我根本不会，我看内在'
          }
        },
        {
          qNo: 3,
          title: '你是不是会因为颜值，忽略对方的缺点？',
          options: {
            A: '对啊，只要好看，他的缺点我都不在乎',
            B: '大部分时候会，只要好看，缺点我都能接受',
            C: '偶尔会，但是我还是会在意缺点',
            D: '不会，我根本不会，缺点就是缺点'
          }
        },
        {
          qNo: 4,
          title: '你是不是会为了好看的人，做很多事？',
          options: {
            A: '对啊，只要他好看，我什么都愿意做',
            B: '大部分时候会，只要他好看，我愿意付出',
            C: '偶尔会，但是我不会付出太多',
            D: '不会，我根本不会，我才不会'
          }
        },
        {
          qNo: 5,
          title: '你是不是觉得，颜值就是正义？',
          options: {
            A: '对啊，我完全这么觉得，颜值就是一切',
            B: '大部分时候是，颜值很重要',
            C: '偶尔会，但是我知道不是',
            D: '不会，我根本不这么觉得'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是个超级颜控，你完全就是颜值就是正义！你找对象，首先看颜值，颜值不够，你根本不会考虑，你看到好看的人，立刻就心动，你会因为颜值，忽略对方的所有缺点，你会为了好看的人，做任何事，你觉得颜值就是一切，你根本不在乎内在，你只要好看就行，你这辈子，都在为颜值买单，你找对象，只看脸，你根本不在乎别的，你真的太颜控了，你一定要注意，不要只看脸，不然你会吃亏的。',
        midLow:
          '你有不错的颜控程度，你挺看重颜值的。你找对象，颜值是很重要的标准，你看到好看的人，很容易心动，你会因为颜值，接受对方的缺点，你会为了好看的人，付出一点，你觉得颜值很重要，你大部分时候，都很看重颜值，但是你也会考虑一点内在，你不是完全只看脸，你只是比较看重而已，你这种颜控，刚刚好，你既喜欢好看的，也不会忽略内在，你这种状态，其实挺好的。',
        midHigh:
          '你的颜控程度有点弱，你不太看重颜值。你找对象，颜值不是最重要的，你更看重内在，你看到好看的人，偶尔会心动，但是很快就好了，你不会因为颜值，忽略对方的缺点，你不会为了好看的人，付出太多，你觉得颜值不是一切，你更看重内在，你觉得内在比颜值重要，你不是很颜控，你找对象，更看重人品，你这种人，其实挺好的，你不会只看脸，你会找到一个很好的人。',
        high:
          '你几乎没有颜控，你根本不看重颜值。你找对象，根本不看颜值，你完全看内在，你看到好看的人，根本不会心动，你根本不在乎颜值，你觉得颜值没用，内在才是最重要的，你觉得颜值就是个摆设，你根本不在乎，你找对象，只看人品，看内在，你根本不在乎他长什么样，你这种人，真的太难得啦，你不会被颜值骗，你会找到一个真正对你好的人。'
      }
    },
    // 6. 吃货等级测试
    {
      id: 6,
      name: '吃货等级测试',
      coreDimension: '吃货等级',
      questions: [
        {
          qNo: 1,
          title: '你是不是每天都在想着吃什么？',
          options: {
            A: '对啊，我每天醒过来，就在想今天吃什么',
            B: '大部分时候是，我经常想着吃什么',
            C: '偶尔会，但是很少',
            D: '不会，我根本不会，我随便吃点就行'
          }
        },
        {
          qNo: 2,
          title: '你是不是为了吃，愿意跑很远的路？',
          options: {
            A: '对啊，只要好吃，我跑多远都愿意',
            B: '大部分时候会，只要好吃，我愿意跑',
            C: '偶尔会，但是太远的话，我就不去了',
            D: '不会，我根本不会，我不想跑'
          }
        },
        {
          qNo: 3,
          title: '你是不是吃到好吃的，就会很开心？',
          options: {
            A: '对啊，只要吃到好吃的，我所有的不开心都没了',
            B: '大部分时候会，吃到好吃的，我就很开心',
            C: '偶尔会，但是很快就好了',
            D: '不会，我根本不会，吃对我来说，无所谓'
          }
        },
        {
          qNo: 4,
          title: '你是不是会为了吃，花很多钱？',
          options: {
            A: '对啊，只要好吃，花多少钱我都愿意',
            B: '大部分时候会，只要好吃，我愿意花钱',
            C: '偶尔会，但是太贵的话，我就舍不得',
            D: '不会，我根本不会，我舍不得花钱吃'
          }
        },
        {
          qNo: 5,
          title: '你是不是不管什么时候，都能吃得下？',
          options: {
            A: '对啊，我不管什么时候，都能吃得下，永远都能吃',
            B: '大部分时候是，我大部分时候，都能吃得下',
            C: '偶尔会，但是吃饱了，我就吃不下了',
            D: '不会，我吃饱了，就根本吃不下了'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是个超级吃货，你也太爱吃了吧！你每天醒过来，就在想今天吃什么，你为了吃，跑多远都愿意，吃到好吃的，你所有的不开心都没了，你为了吃，花多少钱都愿意，你不管什么时候，都能吃得下，你永远都在吃，你这辈子，最大的爱好就是吃，你不管做什么，都离不开吃，你为了吃，愿意做任何事，你真的太爱吃了，你一定要多去尝尝各地的美食，你会很幸福的，你这种吃货，真的太可爱了。',
        midLow:
          '你有不错的吃货等级，你挺爱吃的。你经常想着吃什么，你为了好吃的，愿意跑一点路，吃到好吃的，你就很开心，你愿意为了吃，花一点钱，你大部分时候，都能吃得下，你很喜欢吃，你最大的爱好，就是吃好吃的，你只是偶尔会懒一下，偶尔会舍不得花钱，但是你整体来说，很爱吃，你这种吃货，刚刚好，你既爱吃，也不会太过分，你会过得很幸福的。',
        midHigh:
          '你的吃货等级有点弱，你不太爱吃。你很少想着吃什么，你不会为了吃，跑很远的路，吃到好吃的，你也不会太开心，你不会为了吃，花很多钱，你吃饱了，就吃不下了，你对吃，没什么要求，你随便吃点就行，你不是很爱吃，你觉得吃，只是为了填饱肚子，你没什么追求，你这种人，其实也挺好的，不会为了吃，浪费很多钱，很多时间。',
        high:
          '你几乎没有吃货等级，你根本不爱吃。你从来不会想着吃什么，你随便吃点就行，你不会为了吃，跑很远的路，吃到好吃的，你也不会开心，你不会为了吃，花钱，你吃饱了，就根本吃不下了，你对吃，根本没什么追求，你觉得吃，就是为了填饱肚子，别的都无所谓，你根本不爱吃，你也不会为了吃，做什么，你这种人，真的太省钱了，也太省时间了。'
      }
    },
    // 7. 熬夜成瘾度测试
    {
      id: 7,
      name: '熬夜成瘾度测试',
      coreDimension: '熬夜成瘾度',
      questions: [
        {
          qNo: 1,
          title: '你是不是每天都熬夜，到很晚才睡？',
          options: {
            A: '对啊，我每天都熬夜到两三点，才睡',
            B: '大部分时候是，我经常熬夜到一两点',
            C: '偶尔会，但是很少，大部分时候都早睡',
            D: '不会，我从来不会，我每天都早睡'
          }
        },
        {
          qNo: 2,
          title: '你是不是熬夜的时候，根本不困？',
          options: {
            A: '对啊，我熬夜的时候，超级精神，根本不困',
            B: '大部分时候是，我熬夜的时候，很精神',
            C: '偶尔会，但是熬久了，我就困了',
            D: '不会，我根本不会，我到点就困了'
          }
        },
        {
          qNo: 3,
          title: '你是不是明知道熬夜不好，还是要熬？',
          options: {
            A: '对啊，我知道，但是我就是要熬，根本控制不住',
            B: '大部分时候是，我知道，但是我忍不住',
            C: '偶尔会，但是我会控制自己',
            D: '不会，我知道不好，我就不会熬了'
          }
        },
        {
          qNo: 4,
          title: '你是不是白天的时候，很困，晚上的时候，很精神？',
          options: {
            A: '对啊，我白天困得要死，晚上超级精神',
            B: '大部分时候是，我白天困，晚上精神',
            C: '偶尔会，但是很少，大部分时候都正常',
            D: '不会，我根本不会，我白天精神，晚上困'
          }
        },
        {
          qNo: 5,
          title: '你是不是不熬夜，就睡不着？',
          options: {
            A: '对啊，我早睡的话，根本睡不着，一定要熬到很晚',
            B: '大部分时候是，我早睡的话，很难睡着',
            C: '偶尔会，但是我能调整过来',
            D: '不会，我根本不会，我早睡也能睡着'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是熬夜成瘾了，你也太能熬了吧！你每天都熬夜到两三点，你熬夜的时候，超级精神，根本不困，你明知道熬夜不好，但是你就是控制不住，你白天困得要死，晚上超级精神，你不熬夜，根本睡不着，你已经完全颠倒了，你已经成瘾了，你根本控制不住自己，你一定要改改，不然你会把自己的身体搞垮的，熬夜太伤身体了，你要早点睡，不然你会生病的，你要赶紧调整你的作息。',
        midLow:
          '你有不错的熬夜成瘾度，你挺能熬的。你经常熬夜到一两点，你熬夜的时候，很精神，你明知道不好，但是你忍不住，你白天困，晚上精神，你早睡的话，很难睡着，你已经有点成瘾了，你只是偶尔会早睡一下，但是你大部分时候，都在熬夜，你要注意，不要熬太久，不然你会成瘾的，你要调整你的作息，不然你会把身体搞垮的，你要早点睡，好好照顾自己。',
        midHigh:
          '你的熬夜成瘾度有点弱，你不太能熬。你偶尔会熬夜，但是很少，你熬久了，就困了，你会控制自己，不会一直熬，你大部分时候，作息都正常，你白天精神，晚上困，你早睡也能睡着，你根本不会成瘾，你只是偶尔会熬一下夜，但是你很快就能调整过来，你不会有什么问题，你这种状态，其实挺好的，你不会被熬夜影响，你会好好照顾自己的。',
        high:
          '你几乎没有熬夜成瘾，你根本不会熬夜。你每天都早睡，你到点就困了，你知道熬夜不好，你就不会熬，你作息很正常，白天精神，晚上困，你早睡也能睡着，你根本不会熬夜，你根本不会成瘾，你这种作息，真的太好了，你会很健康，你不会被熬夜影响，你会过得很健康，很长寿，你真的太厉害了，你一定要保持下去。'
      }
    },
    // 8. 网购成瘾度测试
    {
      id: 8,
      name: '网购成瘾度测试',
      coreDimension: '网购成瘾度',
      questions: [
        {
          qNo: 1,
          title: '你是不是每天都在逛购物软件？',
          options: {
            A: '对啊，我每天都在逛，没事就逛',
            B: '大部分时候是，我经常逛',
            C: '偶尔会，但是很少',
            D: '不会，我根本不会，我很少逛'
          }
        },
        {
          qNo: 2,
          title: '你是不是看到打折，就忍不住买？',
          options: {
            A: '对啊，只要打折，我不管需不需要，都买',
            B: '大部分时候会，只要打折，我就忍不住买',
            C: '偶尔会，但是我会考虑要不要',
            D: '不会，我根本不会，不需要我就不买'
          }
        },
        {
          qNo: 3,
          title: '你是不是每个月，都花很多钱网购？',
          options: {
            A: '对啊，我每个月，大部分工资，都用来网购了',
            B: '大部分时候是，我每个月，花很多钱网购',
            C: '偶尔会，但是很少，我花的不多',
            D: '不会，我根本不会，我很少网购'
          }
        },
        {
          qNo: 4,
          title: '你是不是买了很多没用的东西，回来放着？',
          options: {
            A: '对啊，我买了一大堆，都没用，放着',
            B: '大部分时候是，我买了不少，没用的',
            C: '偶尔会，但是很少，我买的都有用',
            D: '不会，我根本不会，我买的都有用'
          }
        },
        {
          qNo: 5,
          title: '你是不是明知道买了没用，还是忍不住买？',
          options: {
            A: '对啊，我知道，但是我就是忍不住，一定要买',
            B: '大部分时候是，我知道，但是我忍不住',
            C: '偶尔会，但是我会控制自己',
            D: '不会，我知道没用，我就不会买了'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是网购成瘾了，你也太能买了吧！你每天都在逛购物软件，看到打折，不管需不需要，都买，你每个月，大部分工资，都用来网购了，你买了一大堆没用的东西，回来放着，你明知道没用，但是你就是忍不住，你已经成瘾了，你根本控制不住自己，你已经买了很多没用的东西，浪费了很多钱，你一定要改改，不然你会存不下钱，你会欠很多债，你要控制你自己，不要乱买东西了。',
        midLow:
          '你有不错的网购成瘾度，你挺能买的。你经常逛购物软件，看到打折，就忍不住买，你每个月，花很多钱网购，你买了不少没用的东西，你明知道没用，但是你忍不住，你已经有点成瘾了，你只是偶尔会控制一下，但是你大部分时候，都在买，你要注意，不要买太多没用的东西，浪费钱，你要控制你自己，不然你会存不下钱，你要好好规划你的钱，不要乱买。',
        midHigh:
          '你的网购成瘾度有点弱，你不太能买。你偶尔会逛一下购物软件，偶尔会买一点，你花的不多，你买的都有用，你会控制自己，不会乱买，你大部分时候，都很理性，你不会乱买东西，你不会浪费钱，你只是偶尔会忍不住买一点，但是你很快就能控制住，你这种状态，其实挺好的，你不会乱花钱，你能存下钱，你会过得很好。',
        high:
          '你几乎没有网购成瘾，你根本不会乱买。你很少逛购物软件，你看到打折，也不会乱买，你很少网购，你买的都有用，你知道没用，你就不会买，你很理性，你从来不会乱买东西，你不会浪费钱，你能存下很多钱，你会过得很好，你这种人，真的太厉害了，你不会被网购诱惑，你永远都很理性，你一定要保持下去。'
      }
    },
    // 9. 追星狂热指数测试
    {
      id: 9,
      name: '追星狂热指数测试',
      coreDimension: '追星狂热指数',
      questions: [
        {
          qNo: 1,
          title: '你是不是每天都在刷你偶像的消息？',
          options: {
            A: '对啊，我每天都在刷，没事就刷',
            B: '大部分时候是，我经常刷',
            C: '偶尔会，但是很少',
            D: '不会，我根本不会，我很少关注'
          }
        },
        {
          qNo: 2,
          title: '你是不是会为了偶像，花很多钱？',
          options: {
            A: '对啊，我会买专辑，买周边，去演唱会，花很多钱',
            B: '大部分时候会，我会买一点，花不少钱',
            C: '偶尔会，但是我花的不多',
            D: '不会，我根本不会，我舍不得花钱'
          }
        },
        {
          qNo: 3,
          title: '你是不是会为了偶像，和别人吵架？',
          options: {
            A: '对啊，只要有人骂我偶像，我立刻就跟他吵架',
            B: '大部分时候会，我会维护我的偶像',
            C: '偶尔会，但是很少，我不会太激动',
            D: '不会，我根本不会，我无所谓'
          }
        },
        {
          qNo: 4,
          title: '你是不是会为了偶像，做很多事，比如打榜？',
          options: {
            A: '对啊，我每天都帮他打榜，做数据，做很多事',
            B: '大部分时候会，我偶尔会帮他打榜',
            C: '偶尔会，但是很少，我不会做太多',
            D: '不会，我根本不会，我不会做这些'
          }
        },
        {
          qNo: 5,
          title: '你是不是觉得，偶像就是你的一切？',
          options: {
            A: '对啊，我偶像就是我的一切，我为他活',
            B: '大部分时候是，他对我很重要',
            C: '偶尔会，但是他不是最重要的',
            D: '不会，他只是个明星而已，无所谓'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是个超级追星族，你也太狂热了吧！你每天都在刷你偶像的消息，你为了他，花很多钱，买专辑，买周边，去演唱会，你为了他，和别人吵架，你每天帮他打榜，做数据，你觉得他就是你的一切，你为他活，你已经太狂热了，你把所有的时间，所有的钱，都花在偶像身上，你忘了你自己，你要改改，不要太狂热了，偶像只是个明星，你要过好你自己的生活，不要为了他，浪费你的人生。',
        midLow:
          '你有不错的追星狂热度，你挺喜欢偶像的。你经常刷他的消息，你会为了他，花一点钱，你会维护他，和别人吵架，你会帮他打榜，他对你很重要，你只是偶尔会有点狂热，但是你不会太过分，你不会忘了你自己，你只是把他当成你的动力，你会好好过你自己的生活，你这种状态，其实挺好的，你有个喜欢的偶像，给你动力，你会过得很好。',
        midHigh:
          '你的追星狂热度有点弱，你不太狂热。你偶尔会刷一下他的消息，你偶尔会花一点钱，你不会和别人吵架，你不会帮他打榜，他对你来说，只是个普通的明星，不是很重要，你不会为了他，做什么，你只是偶尔喜欢一下，你不会太投入，你这种状态，其实挺好的，你不会太沉迷，你不会浪费你的时间，你的钱，你会过好你自己的生活。',
        high:
          '你几乎没有追星狂热，你根本不追星。你很少关注明星，你不会为了他，花钱，不会吵架，不会打榜，他对你来说，只是个普通的明星，无所谓，你根本不在乎，你不会沉迷，你过好你自己的生活，你根本不会为了明星，浪费你的时间，你的钱，你这种人，真的太理性了，你不会被追星影响，你会过得很好。'
      }
    },
    // 10. 拍照P图成瘾度测试
    {
      id: 10,
      name: '拍照P图成瘾度测试',
      coreDimension: 'P图成瘾度',
      questions: [
        {
          qNo: 1,
          title: '你是不是拍照的时候，一定要P图，才会发？',
          options: {
            A: '对啊，我拍照，一定要P很久，P到完美，才会发',
            B: '大部分时候是，我会P一会，P好了才发',
            C: '偶尔会，但是我P的不多',
            D: '不会，我根本不会，拍了就直接发'
          }
        },
        {
          qNo: 2,
          title: '你是不是P图的时候，会P很久？',
          options: {
            A: '对啊，我会P一两个小时，P到完美',
            B: '大部分时候是，我会P半个小时，P好',
            C: '偶尔会，但是我P几分钟就好了',
            D: '不会，我根本不会P，直接发'
          }
        },
        {
          qNo: 3,
          title: '你是不是会把自己P的，完全不像自己？',
          options: {
            A: '对啊，我会P的，完全变了一个人，超级好看',
            B: '大部分时候会，我会P的，和原来差很多',
            C: '偶尔会，但是我不会P太多',
            D: '不会，我根本不会，我P的，还是我自己'
          }
        },
        {
          qNo: 4,
          title: '你是不是发朋友圈，一定要P图？',
          options: {
            A: '对啊，我发的所有照片，都P过，不P我不发',
            B: '大部分时候是，我大部分照片，都P过',
            C: '偶尔会，但是我偶尔会直接发',
            D: '不会，我根本不会，我直接发'
          }
        },
        {
          qNo: 5,
          title: '你是不是明知道P的不像自己，还是要P？',
          options: {
            A: '对啊，我知道，但是我就是要P，一定要好看',
            B: '大部分时候是，我知道，但是我忍不住',
            C: '偶尔会，但是我会控制自己',
            D: '不会，我知道，我就不会P了'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是P图成瘾了，你也太爱P图了吧！你拍照，一定要P很久，P到完美，才会发，你会P一两个小时，你会把自己P的，完全变了一个人，你发的所有照片，都P过，你明知道P的不像自己，但是你就是要P，你已经成瘾了，你根本控制不住自己，你忘了你本来的样子，你太在意别人的看法了，你要改改，你本来的样子，就很好看，不用P，你要接受你自己，不要太沉迷P图了。',
        midLow:
          '你有不错的P图成瘾度，你挺爱P图的。你拍照，会P一会，P好了才发，你会P半个小时，你会P的，和原来差很多，你大部分照片，都P过，你明知道，但是你忍不住，你已经有点成瘾了，你只是偶尔会直接发，但是你大部分时候，都要P，你要注意，不要P太多了，你本来的样子，就很好看，不用P那么多，你要接受你自己。',
        midHigh:
          '你的P图成瘾度有点弱，你不太爱P图。你偶尔会P一下，但是你P的不多，你P几分钟就好了，你不会P太多，你偶尔会P一下，但是你大部分时候，都不会P太多，你不会把自己P的不像自己，你能接受你自己的样子，你只是偶尔会P一下，让自己好看一点，你这种状态，其实挺好的，你不会太沉迷，你会接受你自己。',
        high:
          '你几乎没有P图成瘾，你根本不爱P图。你拍照，直接就发了，你根本不会P，你不会花时间P图，你不会把自己P的不像自己，你能接受你自己的样子，你觉得你本来的样子，就很好看，你根本不用P，你这种人，真的太自信了，你很喜欢你自己，你不会在意别人的看法，你真的太厉害了，你一定要保持下去。'
      }
    },
    // 11. 起床气测试
    {
      id: 11,
      name: '起床气测试',
      coreDimension: '起床气',
      questions: [
        {
          qNo: 1,
          title: '你早上被人叫醒的时候，会不会很生气？',
          options: {
            A: '对啊，超级生气，谁叫我，我就骂谁',
            B: '大部分时候会，我会很不爽',
            C: '偶尔会，但是很快就好了',
            D: '不会，我根本不会，我很开心'
          }
        },
        {
          qNo: 2,
          title: '你早上刚醒的时候，会不会很烦躁？',
          options: {
            A: '对啊，超级烦躁，谁跟我说话，我都烦',
            B: '大部分时候会，我会很烦躁',
            C: '偶尔会，但是很快就好了',
            D: '不会，我根本不会，我很开心'
          }
        },
        {
          qNo: 3,
          title: '你早上刚醒的时候，会不会不想说话？',
          options: {
            A: '对啊，我根本不想说话，谁跟我说话，我都烦',
            B: '大部分时候会，我不想说话',
            C: '偶尔会，但是很快就好了',
            D: '不会，我根本不会，我很想说话'
          }
        },
        {
          qNo: 4,
          title: '你早上刚醒的时候，会不会很暴躁？',
          options: {
            A: '对啊，超级暴躁，一点小事，我就发火',
            B: '大部分时候会，我会很暴躁',
            C: '偶尔会，但是很快就好了',
            D: '不会，我根本不会，我很温和'
          }
        },
        {
          qNo: 5,
          title: '你是不是要很久，才能缓过来，起床气才会消？',
          options: {
            A: '对啊，我要一两个小时，才能缓过来',
            B: '大部分时候是，我要半个小时，才能缓过来',
            C: '偶尔会，但是我很快就好了',
            D: '不会，我根本不会，我醒了就好了'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是起床气超级严重，你也太可怕了吧！你早上被人叫醒，就超级生气，谁叫你，你就骂谁，你刚醒的时候，超级烦躁，不想说话，超级暴躁，一点小事，你就发火，你要一两个小时，才能缓过来，你刚醒的时候，谁都不能惹你，惹你你就发火，你身边的人，都不敢早上跟你说话，你要改改，不然你会得罪很多人，你要调整你的心态，不要这么暴躁。',
        midLow:
          '你有不错的起床气，你挺严重的。你早上被人叫醒，会很不爽，你刚醒的时候，会很烦躁，不想说话，会很暴躁，你要半个小时，才能缓过来，你刚醒的时候，别人不敢惹你，但是你很快就好了，你只是刚醒的时候，有点脾气，过一会就好了，你身边的人，都知道，所以不会惹你，你这种状态，其实还好，不会太得罪人，你只要调整一下，就会更好。',
        midHigh:
          '你的起床气有点弱，你不太严重。你偶尔会有点不爽，有点烦躁，但是你很快就好了，你不会发脾气，你不会骂人，你只是刚醒的时候，有点不想说话，但是你很快就好了，你不会得罪人，你不会暴躁，你很快就能调整过来，你这种状态，其实挺好的，你不会有什么问题，你不会影响别人，也不会影响你自己。',
        high:
          '你几乎没有起床气，你根本没有。你早上被人叫醒，很开心，你刚醒的时候，很开心，很想说话，很温和，你醒了就好了，根本不用缓，你不管什么时候醒，都很开心，你从来不会烦躁，不会暴躁，你身边的人，都很喜欢跟你一起起床，因为你很开心，你真的太厉害了，你一定要保持下去。'
      }
    },
    // 12. 路怒指数测试
    {
      id: 12,
      name: '路怒指数测试',
      coreDimension: '路怒指数',
      questions: [
        {
          qNo: 1,
          title: '你开车的时候，别人加塞，你会不会生气？',
          options: {
            A: '对啊，超级生气，我立刻就骂他，别他的车',
            B: '大部分时候会，我会很不爽，骂他两句',
            C: '偶尔会，但是很快就好了',
            D: '不会，我根本不会，我让他就行'
          }
        },
        {
          qNo: 2,
          title: '你开车的时候，别人开的慢，你会不会生气？',
          options: {
            A: '对啊，超级生气，我立刻就催他，骂他',
            B: '大部分时候会，我会很不爽，催他',
            C: '偶尔会，但是很快就好了',
            D: '不会，我根本不会，我慢慢跟着就行'
          }
        },
        {
          qNo: 3,
          title: '你开车的时候，会不会很暴躁，想骂人？',
          options: {
            A: '对啊，超级暴躁，我一路都在骂人',
            B: '大部分时候会，我经常骂人',
            C: '偶尔会，但是很少',
            D: '不会，我根本不会，我很温和'
          }
        },
        {
          qNo: 4,
          title: '你开车的时候，会不会路怒，想别别人的车？',
          options: {
            A: '对啊，我经常会，别人惹我，我就别他',
            B: '大部分时候会，我偶尔会别他',
            C: '偶尔会，但是我不会，我控制自己',
            D: '不会，我根本不会，我不会做这种事'
          }
        },
        {
          qNo: 5,
          title: '你是不是开完车，就很累，很生气？',
          options: {
            A: '对啊，我开完车，累的要死，气的要死',
            B: '大部分时候是，我开完车，很生气',
            C: '偶尔会，但是很快就好了',
            D: '不会，我根本不会，我开完车，很轻松'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是路怒症超级严重，你也太可怕了吧！你开车的时候，别人加塞，你立刻就骂他，别他的车，别人开的慢，你就催他，骂他，你一路都在骂人，你经常别别人的车，你开完车，累的要死，气的要死，你已经有路怒症了，你很容易就发火，你这样开车，太危险了，你很容易出车祸，你要改改，不然你会出事的，你要调整你的心态，开车的时候，冷静一点，不要这么暴躁。',
        midLow:
          '你有不错的路怒指数，你挺严重的。你开车的时候，别人加塞，你会很不爽，骂他两句，别人开的慢，你会催他，你经常骂人，你偶尔会别别人的车，你开完车，很生气，你已经有点路怒症了，你只是偶尔会这样，你大部分时候，还是能控制自己，你要注意，开车的时候，冷静一点，不要这么暴躁，不然你会出事的，你要调整一下。',
        midHigh:
          '你的路怒指数有点弱，你不太严重。你偶尔会有点不爽，骂两句，但是你很快就好了，你不会别别人的车，你不会暴躁，你开完车，很快就好了，你不会太生气，你只是偶尔会有点小情绪，但是你很快就能调整过来，你不会有什么问题，你开车很稳，你不会出事，你这种状态，其实挺好的。',
        high:
          '你几乎没有路怒指数，你根本没有。你开车的时候，别人加塞，你让他就行，别人开的慢，你慢慢跟着就行，你很温和，你不会骂人，不会别别人的车，你开完车，很轻松，你根本不会生气，你开车很稳，你很冷静，你从来不会路怒，你这种人，开车真的太安全了，你真的太厉害了，你一定要保持下去。'
      }
    },
    // 13. 洁癖程度测试
    {
      id: 13,
      name: '洁癖程度测试',
      coreDimension: '洁癖程度',
      questions: [
        {
          qNo: 1,
          title: '你是不是每天都要打扫卫生，把家里收拾的干干净净？',
          options: {
            A: '对啊，我每天都打扫，一点脏的都不能有',
            B: '大部分时候是，我经常打扫',
            C: '偶尔会，但是很少',
            D: '不会，我根本不会，我很久才打扫一次'
          }
        },
        {
          qNo: 2,
          title: '你是不是别人坐了你的床，你就要换床单？',
          options: {
            A: '对啊，别人碰了我的床，我立刻就换床单',
            B: '大部分时候是，我会换，但是不是立刻',
            C: '偶尔会，但是我不会，我洗洗就行',
            D: '不会，我根本不会，无所谓'
          }
        },
        {
          qNo: 3,
          title: '你是不是别人用了你的杯子，你就不用了？',
          options: {
            A: '对啊，别人用了我的杯子，我立刻就扔了',
            B: '大部分时候是，我会洗很久，但是很少用了',
            C: '偶尔会，但是我洗洗，就能用了',
            D: '不会，我根本不会，无所谓'
          }
        },
        {
          qNo: 4,
          title: '你是不是出门回来，立刻就洗手，洗很久？',
          options: {
            A: '对啊，我出门回来，立刻就洗手，洗好几遍',
            B: '大部分时候是，我会洗手，洗一遍',
            C: '偶尔会，但是我不会洗太久',
            D: '不会，我根本不会，我随便擦擦就行'
          }
        },
        {
          qNo: 5,
          title: '你是不是看到一点脏的，就受不了，一定要清理？',
          options: {
            A: '对啊，只要有一点脏的，我立刻就清理，受不了',
            B: '大部分时候是，我会清理，受不了脏的',
            C: '偶尔会，但是我能忍一会',
            D: '不会，我根本不会，我无所谓'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是洁癖超级严重，你也太爱干净了吧！你每天都打扫卫生，一点脏的都不能有，别人坐了你的床，你立刻就换床单，别人用了你的杯子，你立刻就扔了，你出门回来，立刻就洗手，洗好几遍，你看到一点脏的，立刻就清理，你受不了一点脏的，你已经有严重的洁癖了，你这样，会活的很累，你身边的人，跟你在一起，也会很累，你要改改，不要这么严重，不然你会很痛苦的。',
        midLow:
          '你有不错的洁癖程度，你挺爱干净的。你经常打扫卫生，你会换床单，你会洗杯子，你会洗手，你受不了脏的，你会清理，你只是偶尔会忍一下，你大部分时候，都很爱干净，你已经有点洁癖了，但是你不会太过分，你身边的人，跟你在一起，还能接受，你要注意，不要太过分了，不然你会很累，你要调整一下。',
        midHigh:
          '你的洁癖程度有点弱，你不太严重。你偶尔会打扫一下卫生，你偶尔会洗洗手，你偶尔会清理一下脏的，你大部分时候，都能忍，你不会太过分，你不是很爱干净，但是你也不会太脏，你刚刚好，你不会活的很累，你身边的人，跟你在一起，也很舒服，你这种状态，其实挺好的，你不会有什么问题。',
        high:
          '你几乎没有洁癖，你根本不爱干净。你很久才打扫一次卫生，别人坐了你的床，你无所谓，别人用了你的杯子，你无所谓，你出门回来，也不洗手，你看到脏的，你也无所谓，你根本不在乎干净不干净，你活的很随意，你身边的人，跟你在一起，也很随意，你不会有什么压力，你这种人，真的太随意了，你活的很轻松。'
      }
    },
    // 14. 强迫症测试
    {
      id: 14,
      name: '强迫症测试',
      coreDimension: '强迫症',
      questions: [
        {
          qNo: 1,
          title: '你是不是东西一定要摆的整整齐齐，不然受不了？',
          options: {
            A: '对啊，一定要整整齐齐，一点歪的都不能有，不然我睡不着',
            B: '大部分时候是，一定要整齐，不然我不舒服',
            C: '偶尔会，但是我能忍',
            D: '不会，我根本不会，随便摆就行'
          }
        },
        {
          qNo: 2,
          title: '你是不是一定要把事情，按照计划来，不然受不了？',
          options: {
            A: '对啊，一定要按照计划，一点都不能差，不然我崩溃',
            B: '大部分时候是，一定要按照计划，不然我不舒服',
            C: '偶尔会，但是我能忍',
            D: '不会，我根本不会，随便来就行'
          }
        },
        {
          qNo: 3,
          title: '你是不是一定要把所有的事，都做完，才能睡觉？',
          options: {
            A: '对啊，一定要做完，一点都不能剩，不然我睡不着',
            B: '大部分时候是，一定要做完，不然我不舒服',
            C: '偶尔会，但是我能忍，先睡觉',
            D: '不会，我根本不会，没做完也能睡'
          }
        },
        {
          qNo: 4,
          title: '你是不是看到不对的地方，一定要改过来，不然受不了？',
          options: {
            A: '对啊，一定要改过来，不然我难受的要死',
            B: '大部分时候是，一定要改过来，不然我不舒服',
            C: '偶尔会，但是我能忍',
            D: '不会，我根本不会，无所谓'
          }
        },
        {
          qNo: 5,
          title: '你是不是一定要数清楚，所有的东西，不然受不了？',
          options: {
            A: '对啊，一定要数清楚，一个都不能错，不然我难受',
            B: '大部分时候是，一定要数清楚，不然我不舒服',
            C: '偶尔会，但是我能忍',
            D: '不会，我根本不会，无所谓'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是强迫症超级严重，你也太严重了吧！你东西一定要摆的整整齐齐，一点歪的都不能有，事情一定要按照计划来，一点都不能差，所有的事，一定要做完，才能睡觉，看到不对的地方，一定要改过来，一定要数清楚所有的东西，你已经有严重的强迫症了，你活的很累，你一点都不能乱，一点都不能差，不然你就难受的要死，你要改改，不然你会很痛苦，你要放松一点，不要这么严格，不然你会把自己搞垮的。',
        midLow:
          '你有不错的强迫症程度，你挺严重的。你东西要摆整齐，事情要按照计划，要做完才能睡觉，要改过来不对的地方，要数清楚东西，你只是偶尔能忍一下，你大部分时候，都要这样，不然你不舒服，你已经有点强迫症了，但是你不会太过分，你还能控制自己，你要注意，不要太严重了，不然你会活的很累，你要放松一点。',
        midHigh:
          '你的强迫症程度有点弱，你不太严重。你偶尔会想要整齐，想要按照计划，但是你能忍，你不会太过分，你大部分时候，都很随意，你不会要求那么多，你不会难受，你只是偶尔会有一点小想法，但是你很快就能调整过来，你不会有什么问题，你活的很轻松，你不会有什么压力，你这种状态，其实挺好的。',
        high:
          '你几乎没有强迫症，你根本没有。你东西随便摆，事情随便来，没做完也能睡觉，不对的地方，你也无所谓，数不数清楚，你也无所谓，你根本不在乎，你活的很随意，你从来不会因为这些事，难受，你很放松，你从来不会有什么压力，你这种人，真的太轻松了，你活的很舒服，你一定要保持下去。'
      }
    },
    // 15. 选择困难症测试
    {
      id: 15,
      name: '选择困难症测试',
      coreDimension: '选择困难症',
      questions: [
        {
          qNo: 1,
          title: '你中午吃什么，是不是要选很久？',
          options: {
            A: '对啊，我要选一个小时，都选不出来',
            B: '大部分时候是，我要选半个小时',
            C: '偶尔会，但是我很快就能选出来',
            D: '不会，我根本不会，随便吃点就行'
          }
        },
        {
          qNo: 2,
          title: '你买东西的时候，是不是要选很久？',
          options: {
            A: '对啊，我要选好几个小时，都选不出来',
            B: '大部分时候是，我要选一个小时',
            C: '偶尔会，但是我很快就能选出来',
            D: '不会，我根本不会，看上就买了'
          }
        },
        {
          qNo: 3,
          title: '你做决定的时候，是不是要犹豫很久？',
          options: {
            A: '对啊，我要犹豫很久，都做不了决定',
            B: '大部分时候是，我要犹豫一会',
            C: '偶尔会，但是我很快就能做决定',
            D: '不会，我根本不会，立刻就做决定'
          }
        },
        {
          qNo: 4,
          title: '你是不是选了之后，又会后悔，觉得另一个好？',
          options: {
            A: '对啊，我选了之后，立刻就后悔，觉得另一个好',
            B: '大部分时候是，我会后悔一会',
            C: '偶尔会，但是我很快就好了',
            D: '不会，我根本不会，我选了就不后悔'
          }
        },
        {
          qNo: 5,
          title: '你是不是因为选不出来，就错过了很多机会？',
          options: {
            A: '对啊，我经常因为选不出来，错过了很多',
            B: '大部分时候是，我偶尔会错过',
            C: '偶尔会，但是很少',
            D: '不会，我根本不会，我很快就选了'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是选择困难症超级严重，你也太严重了吧！你中午吃什么，要选一个小时，买东西，要选好几个小时，做决定，要犹豫很久，选了之后，立刻就后悔，你因为选不出来，错过了很多机会，你已经有严重的选择困难症了，你根本做不了决定，你永远都在犹豫，永远都在后悔，你活的很累，你要改改，不然你会错过很多机会，你要果断一点，选了就不要后悔，不然你会浪费很多时间。',
        midLow:
          '你有不错的选择困难症程度，你挺严重的。你中午吃什么，要选半个小时，买东西，要选一个小时，做决定，要犹豫一会，选了之后，会后悔一会，你偶尔会错过机会，你已经有点选择困难症了，但是你不会太过分，你大部分时候，还是能选出来，你只是偶尔会犹豫，你要注意，不要太犹豫了，不然你会错过机会，你要果断一点。',
        midHigh:
          '你的选择困难症有点弱，你不太严重。你偶尔会犹豫一会，但是你很快就能选出来，你偶尔会后悔，但是你很快就好了，你很少错过机会，你大部分时候，都很果断，你不会犹豫太久，你不会浪费很多时间，你不会有什么问题，你活的很轻松，你不会有什么压力，你这种状态，其实挺好的。',
        high:
          '你几乎没有选择困难症，你根本没有。你中午吃什么，立刻就能选出来，买东西，看上就买了，做决定，立刻就做，选了就不后悔，你从来不会错过机会，你很果断，你从来不会犹豫，你从来不会后悔，你活的很轻松，你从来不会有什么压力，你这种人，真的太厉害了，你永远都不会浪费时间，你一定要保持下去。'
      }
    },
    // 16. 吐槽能力测试
    {
      id: 16,
      name: '吐槽能力测试',
      coreDimension: '吐槽能力',
      questions: [
        {
          qNo: 1,
          title: '你是不是看到什么事，都能吐槽两句？',
          options: {
            A: '对啊，我不管看到什么，都能吐槽，停不下来',
            B: '大部分时候是，我经常吐槽',
            C: '偶尔会，但是很少',
            D: '不会，我根本不会，我不会吐槽'
          }
        },
        {
          qNo: 2,
          title: '你是不是吐槽的时候，很毒舌，很搞笑？',
          options: {
            A: '对啊，我超级毒舌，超级搞笑，大家都笑疯了',
            B: '大部分时候是，我挺毒舌，挺搞笑的',
            C: '偶尔会，但是我不会太毒舌',
            D: '不会，我根本不会，我不会吐槽'
          }
        },
        {
          qNo: 3,
          title: '你是不是朋友都喜欢找你吐槽，因为你很会吐槽？',
          options: {
            A: '对啊，我朋友每天都找我吐槽，我是吐槽担当',
            B: '大部分时候是，我朋友经常找我',
            C: '偶尔会，但是很少',
            D: '不会，我朋友根本不会找我'
          }
        },
        {
          qNo: 4,
          title: '你是不是不管什么事，都能找到槽点？',
          options: {
            A: '对啊，不管什么事，我都能找到槽点，吐槽',
            B: '大部分时候是，我大部分事，都能找到',
            C: '偶尔会，但是很少',
            D: '不会，我根本找不到，我不会吐槽'
          }
        },
        {
          qNo: 5,
          title: '你是不是吐槽的时候，根本停不下来？',
          options: {
            A: '对啊，我一吐槽，就停不下来，能说一个小时',
            B: '大部分时候是，我能说一会',
            C: '偶尔会，但是我很快就停了',
            D: '不会，我根本不会，我不说'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是吐槽能力满分，你也太会吐槽了吧！你不管看到什么，都能吐槽两句，你超级毒舌，超级搞笑，你朋友都喜欢找你吐槽，你是大家的吐槽担当，你不管什么事，都能找到槽点，你一吐槽，就停不下来，能说一个小时，你真的太厉害了，你是大家的开心果，跟你在一起，永远都不会无聊，你永远都有槽点，永远都有搞笑的话，你真的太可爱了，大家都超级喜欢你。',
        midLow:
          '你有不错的吐槽能力，你挺会吐槽的。你经常吐槽，你挺毒舌，挺搞笑的，你朋友经常找你吐槽，你大部分事，都能找到槽点，你能说一会，你只是偶尔会停一下，但是你大部分时候，都很会吐槽，你是大家的开心果，跟你在一起，很开心，不会无聊，你真的很不错，你这种能力，真的太厉害了，大家都很喜欢你。',
        midHigh:
          '你的吐槽能力有点弱，你不太会吐槽。你偶尔会吐槽两句，但是你不会太毒舌，你朋友很少找你吐槽，你很少能找到槽点，你很快就停了，你不是很会吐槽，你大部分时候，都很正经，你不会说那些搞笑的话，你跟朋友在一起，你很少吐槽，你只是偶尔会说两句，你这种人，其实也挺好的，很正经。',
        high:
          '你几乎没有吐槽能力，你根本不会吐槽。你从来不会吐槽，你很正经，你朋友不会找你吐槽，你找不到槽点，你不会说那些话，你跟朋友在一起，你很正经，你从来不会说那些搞笑的吐槽的话，你很严肃，你这种人，其实也挺好的，很正经，不会乱说话，不会得罪人，你也挺好的。'
      }
    },
    // 17. 脑洞大小测试
    {
      id: 17,
      name: '脑洞大小测试',
      coreDimension: '脑洞大小',
      questions: [
        {
          qNo: 1,
          title: '你是不是经常会想很多奇奇怪怪的想法？',
          options: {
            A: '对啊，我每天都想很多，奇奇怪怪的，根本停不下来',
            B: '大部分时候是，我经常想很多',
            C: '偶尔会，但是很少',
            D: '不会，我根本不会，我不会想这些'
          }
        },
        {
          qNo: 2,
          title: '你是不是看一个东西，就能联想到很多别的东西？',
          options: {
            A: '对啊，我看到一个，就能联想到一百个，根本停不下来',
            B: '大部分时候是，我能联想到很多',
            C: '偶尔会，但是很少',
            D: '不会，我根本不会，我想不到'
          }
        },
        {
          qNo: 3,
          title: '你是不是很喜欢幻想，想很多不存在的事？',
          options: {
            A: '对啊，我每天都在幻想，想很多不存在的，我自己的世界',
            B: '大部分时候是，我经常幻想',
            C: '偶尔会，但是很少',
            D: '不会，我根本不会，我不会幻想'
          }
        },
        {
          qNo: 4,
          title: '你是不是很有创意，能想很多别人想不到的？',
          options: {
            A: '对啊，我超级有创意，我想的，别人都想不到',
            B: '大部分时候是，我挺有创意的',
            C: '偶尔会，但是很少',
            D: '不会，我根本不会，我想不到'
          }
        },
        {
          qNo: 5,
          title: '你是不是脑子里面，永远都有很多想法，停不下来？',
          options: {
            A: '对啊，我脑子永远都在想，停不下来，很多想法',
            B: '大部分时候是，我经常想很多',
            C: '偶尔会，但是很少',
            D: '不会，我根本不会，我脑子很空'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是脑洞满分，你也太能想了吧！你每天都想很多奇奇怪怪的想法，你看到一个东西，就能联想到一百个，你每天都在幻想，你自己的世界，你超级有创意，你想的，别人都想不到，你脑子永远都在想，停不下来，你真的太厉害了，你天生就是个创意天才，你不管做什么，都能想出很多新的想法，你不管做设计，还是做写作，还是做创意，都能做得很好，你真的太厉害了，你一定要好好利用你的脑洞，你会很成功的。',
        midLow:
          '你有不错的脑洞，你挺能想的。你经常想很多奇奇怪怪的想法，你能联想到很多，你经常幻想，你挺有创意，你经常想很多想法，你只是偶尔会停一下，但是你大部分时候，都很能想，你很有创意，你能想出很多别人想不到的，你这种能力，真的太厉害了，你不管做什么，都能有很多新的想法，你会很成功的。',
        midHigh:
          '你的脑洞有点弱，你不太能想。你偶尔会想一点，但是很少，你很少联想到很多，你很少幻想，你很少有创意，你脑子大部分时候，都很空，你不是很能想，你很守旧，你只会按照老思路想问题，你不会有什么新的想法，你这种人，其实也挺好的，很踏实，很稳重，你不会想那些奇奇怪怪的。',
        high:
          '你几乎没有脑洞，你根本不能想。你从来不会想那些奇奇怪怪的，你不会联想，不会幻想，你不会有创意，你脑子很空，你很守旧，你只会按照老思路想问题，你从来不会有什么新的想法，你很踏实，很稳重，你不会想那些没用的，你很现实，你只会想现实的事，你这种人，其实也挺好的，很踏实，不会想那些没用的。'
      }
    },
    // 18. 撒娇能力测试
    {
      id: 18,
      name: '撒娇能力测试',
      coreDimension: '撒娇能力',
      questions: [
        {
          qNo: 1,
          title: '你想要什么东西的时候，会不会撒娇？',
          options: {
            A: '对啊，我立刻就撒娇，对方立刻就答应了',
            B: '大部分时候会，我撒娇，对方就答应了',
            C: '偶尔会，但是我不好意思',
            D: '不会，我根本不会，我不好意思撒娇'
          }
        },
        {
          qNo: 2,
          title: '你做错事的时候，会不会撒娇，求原谅？',
          options: {
            A: '对啊，我立刻就撒娇，对方立刻就原谅我了',
            B: '大部分时候会，我撒娇，对方就原谅我了',
            C: '偶尔会，但是我不好意思',
            D: '不会，我根本不会，我不会撒娇'
          }
        },
        {
          qNo: 3,
          title: '你撒娇的时候，是不是很可爱，别人都受不了？',
          options: {
            A: '对啊，我超级可爱，别人根本受不了，立刻就答应',
            B: '大部分时候是，我挺可爱的，别人就答应了',
            C: '偶尔会，但是我觉得不好意思',
            D: '不会，我根本不会，我撒娇很奇怪'
          }
        },
        {
          qNo: 4,
          title: '你是不是不管对谁，都能撒娇？',
          options: {
            A: '对啊，我不管对谁，都能撒娇，很自然',
            B: '大部分时候是，我对熟悉的人，都能撒娇',
            C: '偶尔会，但是我只对我对象撒娇',
            D: '不会，我根本不会，我对谁都不好意思'
          }
        },
        {
          qNo: 5,
          title: '你是不是撒娇的时候，根本不尴尬，很自然？',
          options: {
            A: '对啊，我超级自然，根本不尴尬，很轻松',
            B: '大部分时候是，我挺自然的',
            C: '偶尔会，但是我会有点尴尬',
            D: '不会，我根本不会，我撒娇很尴尬'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是撒娇能力满分，你也太会撒娇了吧！你想要什么，立刻就撒娇，对方立刻就答应了，你做错事，撒娇，对方立刻就原谅你了，你超级可爱，别人根本受不了，你不管对谁，都能撒娇，很自然，根本不尴尬，你真的太厉害了，你不管做什么，只要撒个娇，别人就都答应你了，你从来不会被拒绝，你真的太可爱了，大家都受不了你的撒娇，你真的太厉害了，你一定要好好利用这个能力，你会过得很顺利的。',
        midLow:
          '你有不错的撒娇能力，你挺会撒娇的。你想要什么，撒娇，对方就答应了，你做错事，撒娇，对方就原谅你了，你挺可爱的，你对熟悉的人，都能撒娇，你挺自然的，你只是偶尔会不好意思，但是你大部分时候，都很会撒娇，你真的很可爱，大家都很喜欢你，你只要撒个娇，别人就都答应你了，你真的很不错，你这种能力，真的太厉害了。',
        midHigh:
          '你的撒娇能力有点弱，你不太会撒娇。你偶尔会撒娇，但是你不好意思，你觉得很奇怪，你只会对你对象撒娇，你会有点尴尬，你不是很会撒娇，你不好意思，你觉得撒娇很奇怪，你做不出来，你大部分时候，都不会撒娇，你想要什么，都是直接说，你不会用撒娇的方式，你这种人，其实也挺好的，很直接。',
        high:
          '你几乎没有撒娇能力，你根本不会撒娇。你从来不会撒娇，你不好意思，你觉得撒娇很奇怪，你根本做不出来，你对你谁，都不会撒娇，你觉得很尴尬，你想要什么，都是直接说，你根本不会撒娇，你觉得撒娇很肉麻，你做不出来，你这种人，其实也挺好的，很直接，很独立，你不会靠撒娇，得到什么，你靠自己。'
      }
    },
    // 19. 撒谎天赋测试
    {
      id: 19,
      name: '撒谎天赋测试',
      coreDimension: '撒谎天赋',
      questions: [
        {
          qNo: 1,
          title: '你撒谎的时候，会不会很紧张，被人看出来？',
          options: {
            A: '不会啊，我撒谎的时候，超级自然，根本看不出来',
            B: '大部分时候不会，我很自然，很少被看出来',
            C: '偶尔会，但是偶尔会被看出来',
            D: '会啊，我一撒谎，就紧张，立刻就被看出来了'
          }
        },
        {
          qNo: 2,
          title: '你是不是很会编瞎话，编的很真？',
          options: {
            A: '对啊，我编的瞎话，比真的还真，所有人都信',
            B: '大部分时候是，我编的，大部分人都信',
            C: '偶尔会，但是偶尔会露馅',
            D: '不会，我编的，自己都不信，别人也不信'
          }
        },
        {
          qNo: 3,
          title: '你是不是撒谎的时候，脸不红，心不跳？',
          options: {
            A: '对啊，我超级淡定，脸不红，心不跳，根本没事',
            B: '大部分时候是，我挺淡定的',
            C: '偶尔会，但是我会有点心跳',
            D: '不会，我一撒谎，脸就红，心跳就快'
          }
        },
        {
          qNo: 4,
          title: '你是不是不管什么时候，都能立刻编出瞎话？',
          options: {
            A: '对啊，不管什么时候，我立刻就能编出来，根本不用想',
            B: '大部分时候是，我很快就能编出来',
            C: '偶尔会，但是我要想一会',
            D: '不会，我根本编不出来，我不会撒谎'
          }
        },
        {
          qNo: 5,
          title: '你是不是撒过很多谎，从来没被发现过？',
          options: {
            A: '对啊，我撒过很多，从来没人发现过',
            B: '大部分时候是，我撒过很多，很少被发现',
            C: '偶尔会，但是偶尔会被发现',
            D: '不会，我一撒谎，立刻就被发现了'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是撒谎天赋满分，你也太会撒谎了吧！你撒谎的时候，超级自然，根本看不出来，你编的瞎话，比真的还真，所有人都信，你脸不红，心不跳，你不管什么时候，立刻就能编出来，你撒过很多谎，从来没人发现过，你真的太厉害了，你天生就是个撒谎高手，你不管做什么，都能骗过去，没人能看穿你，但是你要注意，不要撒谎太多了，不然你会失去别人的信任，你要改改。',
        midLow:
          '你有不错的撒谎天赋，你挺会撒谎的。你撒谎的时候，很自然，很少被看出来，你编的瞎话，大部分人都信，你挺淡定的，你很快就能编出来，你撒过很多谎，很少被发现，你只是偶尔会露馅，但是你大部分时候，都不会，你真的很厉害，你只是偶尔会被发现，但是你大部分时候，都能骗过去，你要注意，不要撒谎太多了，不然你会失去信任。',
        midHigh:
          '你的撒谎天赋有点弱，你不太会撒谎。你偶尔会撒谎，但是你会被看出来，你编的瞎话，偶尔会露馅，你会有点心跳，你要想一会才能编出来，你偶尔会被发现，你不是很会撒谎，你大部分时候，都不会撒谎，你觉得撒谎很麻烦，你宁愿说实话，你这种人，其实也挺好的，很诚实，大家都很信任你。',
        high:
          '你几乎没有撒谎天赋，你根本不会撒谎。你一撒谎，就紧张，立刻就被看出来了，你编的瞎话，自己都不信，你一撒谎，脸就红，心跳就快，你根本编不出来，你一撒谎，立刻就被发现了，你根本不会撒谎，你天生就是个诚实的人，你从来不会撒谎，大家都很信任你，因为你从来不会骗人，你真的太厉害了，你一定要保持下去，做个诚实的人。'
      }
    },
    // 20. 吵架赢面测试
    {
      id: 20,
      name: '吵架赢面测试',
      coreDimension: '吵架赢面',
      questions: [
        {
          qNo: 1,
          title: '你吵架的时候，会不会很紧张，说不出话？',
          options: {
            A: '不会啊，我超级淡定，我能说很多，根本不紧张',
            B: '大部分时候不会，我挺淡定的，能说很多',
            C: '偶尔会，但是我很快就好了',
            D: '会啊，我一吵架，就紧张，说不出话'
          }
        },
        {
          qNo: 2,
          title: '你吵架的时候，会不会思路清晰，逻辑清楚？',
          options: {
            A: '对啊，我超级清晰，逻辑超级清楚，我能说很多道理',
            B: '大部分时候是，我挺清晰的，能说很多',
            C: '偶尔会，但是我很快就乱了',
            D: '不会，我一吵架，脑子就乱了，根本不知道说什么'
          }
        },
        {
          qNo: 3,
          title: '你吵架的时候，会不会翻旧账，把所有的事都拿出来？',
          options: {
            A: '对啊，我能把所有的旧账，都翻出来，一件一件说',
            B: '大部分时候是，我能翻很多旧账',
            C: '偶尔会，但是我记不住',
            D: '不会，我根本记不住，我忘了'
          }
        },
        {
          qNo: 4,
          title: '你吵架的时候，会不会很有气势，压过对方？',
          options: {
            A: '对啊，我超级有气势，我声音很大，我能压过他',
            B: '大部分时候是，我挺有气势的',
            C: '偶尔会，但是我很快就怂了',
            D: '不会，我根本没有气势，我被他压过'
          }
        },
        {
          qNo: 5,
          title: '你吵架之后，会不会赢，对方会不会认错？',
          options: {
            A: '对啊，我每次都赢，对方立刻就认错了',
            B: '大部分时候是，我大部分时候都赢',
            C: '偶尔会，但是我经常输',
            D: '不会，我每次都输，我认错'
          }
        }
      ],
      conclusion: {
        low:
          '你绝对是吵架赢面满分，你吵架从来没输过！你吵架的时候，超级淡定，根本不紧张，你思路清晰，逻辑清楚，你能说很多道理，你能把所有的旧账，都翻出来，一件一件说，你超级有气势，能压过对方，你每次都赢，对方立刻就认错，你真的太厉害了，你天生就是个吵架高手，没人能吵得过你，你不管跟谁吵架，你都能赢，但是你要注意，不要太能吵架了，不然你会得罪很多人，你要改改，不要总是吵架。',
        midLow:
          '你有不错的吵架赢面，你吵架大部分时候都能赢。你吵架的时候，挺淡定的，能说很多，你思路清晰，能说很多道理，你能翻很多旧账，你挺有气势的，你大部分时候都能赢，对方会认错，你只是偶尔会输，但是你大部分时候，都能赢，你真的很厉害，没人能吵得过你，你只是偶尔会输一下，但是你大部分时候，都能赢，你要注意，不要太能吵架了。',
        midHigh:
          '你的吵架赢面有点弱，你吵架大部分时候都输。你吵架的时候，很紧张，说不出话，你脑子就乱了，根本不知道说什么，你记不住旧账，你没有气势，被对方压过，你经常输，你认错，你根本吵不过别人，你一吵架，就慌了，你根本说不出话，你不是吵架的料，你不要跟别人吵架，你吵不过的，你要好好的，不要吵架，不然你会吃亏的。',
        high:
          '你几乎没有吵架赢面，你吵架从来没赢过。你一吵架，就紧张，说不出话，你脑子就乱了，根本不知道说什么，你记不住旧账，你没有气势，被对方压过，你每次都输，你认错，你根本吵不过别人，你天生就不是吵架的料，你一吵架，就慌了，你根本说不出话，你不要跟别人吵架，你吵不过的，你要好好的，不要吵架，不然你会吃很多亏，你要学会保护自己。'
      }
    }
  ]
}
export { funTest }
